\documentclass[t, compress]{beamer}
% Packages
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{subfig}
%\usepackage{minipage}

\usepackage{bibentry}
%\usepackage{enumitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EIGENE INCLUDES FUER DEN 3. VORTRAG:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mathtools}
\usepackage{dsfont}





%EIGENE BEFEHLE FUER DEN 3. VORTRAG:
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bv}{\boldsymbol{v}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Eigene Befehle:
\newcommand{\rn}{\mathbb{R}}

% Die Beamervorlage einbinden
\input{beamersettings}

% Der eigentliche Vortrag  
\begin{document}
\include{content_einleitung}
%\include{content_robin}
\include{content_marc1}
%\include{content_theo}
\include{content_marc2}
\end{document}