\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{vii}{chapter.1}
\contentsline {chapter}{\numberline {2}Einführung Convolutional Neural Networks}{ix}{chapter.2}
\contentsline {chapter}{\numberline {3}Deep Taylor Decomposition}{xi}{chapter.3}
\contentsline {section}{\numberline {3.1}Taylor Decomposition}{xi}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevance Models}{xi}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Das Min-Max-Model}{xi}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Das Training-Free Model}{xi}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Layerwise Relevance Propagation}{xiii}{chapter.4}
\contentsline {section}{\numberline {4.1}Herleitung der Basisregel}{xiii}{section.4.1}
\contentsline {section}{\numberline {4.2}Erweiterungen der Basisregel}{xiii}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{xv}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung des Min-Max-Models}{xv}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung LRP}{xv}{section.5.2}
\contentsline {chapter}{\numberline {6}Ergebnisse}{xvii}{chapter.6}
\contentsline {section}{\numberline {6.1}Ergebnisse Min-Max-Model}{xvii}{section.6.1}
\contentsline {section}{\numberline {6.2}Ergebnisse LRP inkl. Training-Free}{xvii}{section.6.2}
\contentsline {chapter}{\numberline {7}Fazit}{xix}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{xxi}{chapter*.4}
